<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Demo</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="setup.js"></script>
  </head>
  <body>
    <p>
    Press 'n' to start navigating then press the direction of the element you wish to navigate to. Once an element is focused, you can then interact with that element (in this case just press enter).
    </p>
    <input type="text"></input>
    <input type="text"></input>
    <input type="text"></input>
    <input type="text"></input>
    <input type="button" value="button"></input>
    <input type="button" value="button"></input>
    <input type="button" value="button"></input>
    <input type="button" value="button"></input>
    <a href="http://www.andrewvos.com">Some link!</a>
    <a href="http://www.andrewvos.com">Some link!</a>
    <a href="http://www.andrewvos.com">Some link!</a>
    <a href="http://www.andrewvos.com">Some link!</a>
  </body>
</html>
